SUPABASE_URL=https://rsxdfljxvccafxssnsks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeGRmbGp4dmNjYWZ4c3Nuc2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODU2NzYsImV4cCI6MjA2NzM2MTY3Nn0.A5drwXKy75fD-QNLL9B1XvruymuAZjiLabjvUJ1rwrc
